{% extends './layouts/default.nunj' %}

{% set title = 'Products' %}

{% set navigation = [
    ['Каталог', '#0', [
        ['Новинки', '#0', 'main-nav__subitem--bold'],
        ['Сливочное', false, '', true],
        ['Щербеты', '#0'],
        ['Фруктовый лед', '#0'],
        ['Мелорин', '#0']
    ], true],
    ['Доставка и оплата', '#0'],
    ['О Компании', '#0']
] %}

{% set products = [
    ['2 товара', '750',
        [
            ['Пломбир с апельсиновым джемом', '/gfx/images/item-1.png', '#0', '1,5', '200', '300'],
            ['Клубничный пломбир с присыпкой из белого шоколада', '/gfx/images/item-3.png', '#0', '1,5', '300', '450']
        ]
    ]
] %}

{% block content %}
    <div class="container">
        {% include './components/breadcrumbs.nunj' %}
        <h1 class="title">Сливочное мороженое</h1>
        {% include './components/ice-cream-list.nunj' %}
        {% include './components/pagination.nunj' %}
        {% include './components/devider.nunj' %}
    </div>
{% endblock %}
