{% extends './layouts/default.nunj' %}

{% set title = 'Home' %}

{% set navigation = [
    ['Каталог', '#0', [
        ['Новинки', '#0', 'main-nav__subitem--bold'],
        ['Сливочное', '/page-products.html'],
        ['Щербеты', '#0'],
        ['Фруктовый лед', '#0'],
        ['Мелорин', '#0']
    ]],
    ['Доставка и оплата', '#0'],
    ['О Компании', '#0']
] %}

{% block content %}
    <h1 class="visually-hidden">Gllacy: магазин мороженого</h1>
    <div class="container">
        {% include './components/slider.nunj' %}
        {% include './components/special-offer.nunj' %}
        {% include './components/hits.nunj' %}
        {% include './components/features.nunj' %}
        <div class="flex-block">
            {% include './components/article.nunj' %}
            {% include './components/subscription.nunj' %}
        </div>
    </div>
    {% include './components/contacts.nunj' %}
{% endblock %}

