{% set products = [
    ['Сливочное с апельсиновым джемом и цитрусовой стружкой', '310₽', 'кг', '#0', './gfx/images/item-1.jpg'],
    ['Сливочно-кофейное с кусочками шоколада', '380₽', 'кг', '#0', './gfx/images/item-2.jpg'],
    ['Сливочно-клубничное с присыпкой из белого шоколада', '355₽', 'кг', '#0', './gfx/images/item-3.jpg'],
    ['Сливочное крем-брюле с карамельной подливкой', '415₽', 'кг', '#0', './gfx/images/item-4.jpg'],
    ['Сливочное с брусничным джемом', '325₽', 'кг', '#0', './gfx/images/item-5.jpg'],
    ['Сливочно-черничное с цельными ягодами черники', '410₽', 'кг', '#0', './gfx/images/item-6.jpg'],
    ['Сливочно-лимонное с карамельной присыпкой', '375₽', 'кг', '#0', './gfx/images/item-7.jpg'],
    ['Сливочное с шоколадной стружкой', '320₽', 'кг', '#0', './gfx/images/item-8.jpg'],
    ['Сливочно-ванильное с кусочками шоколада', '440₽', 'кг', '#0', './gfx/images/item-9.jpg'],
    ['Сливочноe с ментоловым сиропом', '435₽', 'кг', '#0', './gfx/images/item-10.jpg'],
    ['Сливочное с кусочками черного шоколада', '355₽', 'кг', '#0', './gfx/images/item-11.jpg'],
    ['Сливочное с мятным сиропом', '420₽', 'кг', '#0', './gfx/images/item-12.jpg']
] %}

{% include './products.nunj' %}
