{% set products = [
    ['Сливочное с апельсиновым джемом и цитрусовой стружкой', '310₽', 'кг', '#0', './gfx/images/item-1.png'],
    ['Сливочно-кофейное с кусочками шоколада', '380₽', 'кг', '#0', './gfx/images/item-2.png'],
    ['Сливочно-клубничное с присыпкой из белого шоколада', '355₽', 'кг', '#0', './gfx/images/item-3.png'],
    ['Сливочное крем-брюле с карамельной подливкой', '415₽', 'кг', '#0', './gfx/images/item-4.png'],
    ['Сливочное с брусничным джемом', '325₽', 'кг', '#0', './gfx/images/item-5.png'],
    ['Сливочно-черничное с цельными ягодами черники', '410₽', 'кг', '#0', './gfx/images/item-6.png'],
    ['Сливочно-лимонное с карамельной присыпкой', '375₽', 'кг', '#0', './gfx/images/item-7.png'],
    ['Сливочное с шоколадной стружкой', '320₽', 'кг', '#0', './gfx/images/item-8.png'],
    ['Сливочно-ванильное с кусочками шоколада', '440₽', 'кг', '#0', './gfx/images/item-9.png'],
    ['Сливочноe с ментоловым сиропом', '435₽', 'кг', '#0', './gfx/images/item-10.png'],
    ['Сливочное с кусочками черного шоколада', '355₽', 'кг', '#0', './gfx/images/item-11.png'],
    ['Сливочное с мятным сиропом', '420₽', 'кг', '#0', './gfx/images/item-12.png']
] %}

{% include './products.nunj' %}
