{% set pages = [
    ['arrow-left', '#0', false],
    ['1', '#0', true],
    ['2', '#0'],
    ['3', '#0'],
    ['4', '#0'],
    ['5', '#0'],
    ['arrow-right', '#0', true]
] %}

<ul class="pagination">
    {% for page, link, active in pages %}
        {% if page === 'arrow-left' %}
            <li class="pagination__arrow pagination__arrow--left {{'pagination__arrow--active' if active}}">
                <a class="pagination__link pagination__link--arrow" href="{{link}}"></a>
            </li>
        {% elif page === 'arrow-right' %}
            <li class="pagination__arrow pagination__arrow--right {{'pagination__arrow--active' if active}}">
                <a class="pagination__link pagination__link--arrow" href="{{link}}"></a>
            </li>
        {% else %}
            <li class="pagination__page">
                <a class="pagination__link {{'pagination__link--active' if active}}" href="{{link}}">{{page}}</a>
            </li>
        {% endif %}
    {% endfor %}
</ul>
