{% set popular = [
    ['Крем-брюле и пломбир с малиновым джемом', './gfx/images/bestseller-1.png', 'Давайте оба!', '#0', 'active'],
    ['Крем-брюле и пломбир с малиновым джемом', './gfx/images/bestseller-2.png', 'Давайте оба!', '#0'],
    ['Крем-брюле и пломбир с малиновым джемом', './gfx/images/bestseller-3.png', 'Давайте оба!', '#0']
] %}

<section class="popular">
    <h2 class="visually-hidden">Популярные товары</h2>
    <ul>
        {% for name, img, button, link, modifier in popular %}
            <li class="popular__item {{modifier}}">
                <img src="{{img}}" alt="{{name}}">
                <h3>{{name}}</h3>
                <a href="{{link}}">{{button}}</a>
            </li>
        {% endfor %}
    </ul>
</section>
