<section class="products">
    <h2 class="visually-hidden">Мороженое</h2>
    <ul class="products__list">
        {% for name, price, volume, link, img, modifier in products %}
            <li class="products__item {{modifier}}">
                <a href="{{link}}">
                    <img class="products__img" src="{{img}}" alt="{{name}}">
                </a>
                <span class="products__price">{{price}}<small class="products__volume">/{{volume}}</small></span>
                <h3 class="products__title">{{name}}</h3>
            </li>
        {% endfor %}
    </ul>
</section>
