{% import "helpers/button.nunj" as btn %}

{% set offer = [
    ['Малинка даром!', 'offer__item--raspberries', 'При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.', 'Хочу варенье!', '#0'],
    ['Шоколадки даром!', 'offer__item--chocolate', 'При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.', 'Хочу шоколадки!', '#0']
] %}

<section class="offer">
    <h2 class="visually-hidden">Специальные предложения</h2>
    <ul class="offer__list">
        {% for name, modifier, text, button, link in offer %}
            <li class="offer__item {{modifier}}">
                <h3 class="offer__title">{{name}}</h3>
                <p>{{text}}</p>
                {{btn.template(class='offer__button', link=link, text=button)}}
            </li>
        {% endfor %}
    </ul>
</section>
