<section class="footor__social social">
    <h2 class="visually-hidden">Мы в социальных сетях</h2>
    <ul class="social__list">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/" aria-label="Twitter">
                <img src="./gfx/icons/svg/twitter.svg" alt="">
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://www.instagram.com/" aria-label="Instagram">
                <img src="./gfx/icons/svg/instagram.svg" alt="">
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://www.facebook.com/" aria-label="Facebook">
                <img src="./gfx/icons/svg/fb.svg" alt="">
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://vk.com/feed" aria-label="VK">
                <img src="./gfx/icons/svg/vk.svg" alt="">
            </a>
        </li>
    </ul>
</section>
